module.exports = {
	SALT_ROUNDS: 10,
	USER_STATUS: ['active', 'inactive', 'banned'],
	USER_REGISTERED: 'El usuario se registró correctamente',
	USER_REGISTER_ERROR: 'Ocurrió un error al intentar registrar al usuario, intenta de nuevo',
	USER_ALREADY_REGISTERED: 'El usuario ya se encuentra registrado',
	USER_NOT_FOUND: 'No se encontró al usuario',
	UNAUTHORIZED: 'Usuario no autorizado',
	USER_INACTIVE: 'Usuario inactivo',
	UNAUTHENTICATED: 'Usuario no autenticado',
	INCORRECT_EMAIL_OR_PASSWORD: 'Usuario y/o contraseña incorrectos',
	USER_ROLES: ['user', 'admin'],
	MINUTES_TO_EXPIRE_TOKEN: 4320,
	VEHICLE_STATUS: ['ready', 'in_maintenance'],
	VEHICLE_CREATION: 'Auto dado de alta correctamente',
	GET_VEHICLES: 'Vehículos obtenidos correctamente',
	GET_VEHICLES_ERROR: 'No se pudieron obtener los vehículos',
	VEHICLE_CREATION_ERROR: 'No se pudo dar de alta el vehículo',
	VEHICLE_NOT_FOUND: 'No se encontró el vehículo seleccionado',
	VEHICLE_MAINTENANCE: 'Vehículo en mantenimiento',
	VEHICLE_ALREADY_IN_MAINTENANCE: 'Vehículo ya en mantenimiento',
	VEHICLE_ALREADY_READY: 'El vehículo no se encuentra en mantenimiento',
	VEHICLE_MAINTENANCE_ERROR: 'Ocurrió un error al poner el vehículo seleccionado en mantenimiento',
	VEHICLE_READY_ERROR: 'Ocurrió un error al poner el vehículo seleccionado listo',
	VEHICLE_READY: 'Vehículo listo',
};
